<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.pinemz.hm.gui.SettingsActivity">
	
    <!-- 都道府県一覧 -->
	<ListView
        android:id="@+id/listViewPrefectures"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"/>
	
	<!-- 決定・キャンセルボタン -->
	<LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="match_parent"
	    android:layout_height="40dp"
	    android:layout_margin="10dp"
	    style="?android:attr/buttonBarStyle">
		<Button
		    android:text="@string/setting_ok_button"
		    android:layout_width="0dp"
		    android:layout_height="match_parent"
		    android:layout_weight="1"
		    android:onClick="okButtonClicked"
		    style="?android:attr/buttonBarButtonStyle"
		    />
		<Button
		    android:text="@string/setting_cancel_button"
		    android:layout_width="0dp"
		    android:layout_height="match_parent"
		    android:layout_weight="1"
		    android:onClick="cancelButtonClicked"
		    style="?android:attr/buttonBarButtonStyle"
		    />
	</LinearLayout>
</LinearLayout>
